Download dos box(for Windows) and MASM assembler from here:
http://www.techzclub.com/2013/08/how-to-run-MASM-software.html


MASM in Ubuntu

Installing Dosbox

Fire up the terminal and type:
sudo apt-get update
sudo apt-get install dosbox

For non-ubuntu users
Download Dosbox 
Now install the tar file:
tar -xzvf dosbox-0.74.tar.gz
cd dosbox-0.74
./configure
make


Extract the zip file in your home directory.
Now run dosbox and type:
mount c /home/username/8086
C:
In place of username type your in your computers name.
This will mount the MASM directory
And you are ready to do your labwork..!!

